# json-schema-validator

./: pom.xml
src/main/java/com/github/fge/jsonschema/format/common/: EmailAttribute.java
